<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourLand Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, sans-serif;
        }

        :root {
            --primary-color: #1B4D3E;
            --secondary-color: #E8F3DC;
            --text-color: #2C3E50;
            --success-color: #27AE60;
        }

        body {
            background-color: #F5F7FA;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background-color: var(--primary-color);
            padding: 2rem;
            color: white;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            padding: 0.75rem 1rem;
            margin: 0.5rem 0;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .nav-item.active {
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 2rem;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .search-bar {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .dropdown {
            padding: 0.5rem 1rem;
            background-color: var(--secondary-color);
            border-radius: 6px;
            border: none;
        }

        .search-input {
            padding: 0.5rem 1rem;
            border: 1px solid #E0E0E0;
            border-radius: 6px;
            width: 300px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #E0E0E0;
        }

        /* Progress Cards */
        .progress-section {
            margin-bottom: 2rem;
        }

        .progress-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .progress-card {
            background-color: var(--primary-color);
            color: white;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
        }

        .progress-card.light {
            background-color: var(--secondary-color);
            color: var(--text-color);
        }

        .progress-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        /* Charts Section */
        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .chart-container {
            background-color: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        /* Weather Widget */
        .weather-widget {
            position: fixed;
            right: 2rem;
            top: 2rem;
            background-color: white;
            padding: 1rem;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-top: 1rem;
        }

        .metric-card {
            background-color: var(--secondary-color);
            padding: 1rem;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .metric-value {
            font-size: 1.25rem;
            font-weight: bold;
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                🌱 AgroAI
            </div>
            <ul class="nav-menu">
                <li class="nav-item active">Overview</li>
                <li class="nav-item">Recommendations</li>
                <li class="nav-item">Fields</li>
                <li class="nav-item">Sensors</li>
                <li class="nav-item">Analytics</li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div class="search-bar">
                    <select class="dropdown">
                        <option>Exotic Inc.</option>
                    </select>
                    <input type="text" class="search-input" placeholder="Search by Field, Vegetable, Metric">
                </div>
                <div class="user-profile">
                    <div class="user-avatar"></div>
                    <span>Marta Orest</span>
                </div>
            </header>

            <!-- Progress Section -->
            <section class="progress-section">
                <h2>Your weekly progress</h2>
                <div class="progress-cards">
                    <div class="progress-card">
                        <div class="progress-icon">🥭</div>
                        <h3>Mango</h3>
                        <p>45% Growth</p>
                    </div>
                    <div class="progress-card light">
                        <div class="progress-icon">🍐</div>
                        <h3>Pear</h3>
                        <p>55% Growth</p>
                    </div>
                    <div class="progress-card">
                        <div class="progress-icon">🥑</div>
                        <h3>Avocado</h3>
                        <p>94% Growth</p>
                    </div>
                    <div class="progress-card light">
                        <div class="progress-icon">🥕</div>
                        <h3>Carrot</h3>
                        <p>82% Growth</p>
                    </div>
                </div>
            </section>

            <!-- Charts Section -->
            <div class="charts-grid">
                <div class="chart-container">
                    <h3>Predictive analysis</h3>
                    <canvas id="predictiveChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>It's the perfect day for spraying</h3>
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <span>4.39°C</span>
                            <small>real-time soil temperature</small>
                        </div>
                        <div class="metric-card">
                            <span>pH7</span>
                            <small>real-time soil pH</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Metrics Grid -->
            <div class="metrics-grid">
                <div class="metric-card">
                    <span class="metric-value">95%</span>
                    <div>
                        <h4>Air quality</h4>
                    </div>
                </div>
                <div class="metric-card">
                    <span class="metric-value">21%</span>
                    <div>
                        <h4>Soil Moisture</h4>
                    </div>
                </div>
                <div class="metric-card">
                    <span class="metric-value">95%</span>
                    <div>
                        <h4>Land Fertility</h4>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Initialize Predictive Analysis Chart
        const ctx = document.getElementById('predictiveChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['April', 'May', 'June', 'July', 'August', 'September'],
                datasets: [{
                    label: 'Carrots Growth',
                    data: [1000, 5000, 7000, 9800, 12000, 15000],
                    borderColor: '#1B4D3E',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: '9.8K carrots'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return value + 'k';
                            }
                        }
                    }
                }
            }
        });

        // Add click handlers for navigation
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', () => {
                document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
                item.classList.add('active');
            });
        });
    </script>
</body>
</html>