<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroAI Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, sans-serif;
        }

        :root {
            --primary-color: #1B4D3E;
            --secondary-color: #E8F3DC;
            --text-color: #2C3E50;
            --success-color: #27AE60;
            --error-color: #E74C3C;
            --warning-color: #F1C40F;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f8f9fa;
            color: #2c3e50;
        }

        .container {
            display: grid;
            grid-template-columns: 200px 1fr;
            min-height: 100vh;
        }
        /* Side bar styles */
        .sidebar {
            width: 260px;
            background-color: var(--primary-color);
            padding: 2rem;
            color: white;
        }

        .logo {
            padding: 1.5rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: #2c3e50;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 2rem;
        }

        nav {
            background: var(--primary-color);
            padding: 1rem;
            border-right: 1px solid #eee;
        }

        .nav-menu {
            list-style: none;
            margin-top: 2rem;
        }

        .nav-item {
            padding: 0.75rem 1rem;
            cursor: pointer;
            margin: 0.5rem 0;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        
        .nav-item.active {
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }

        /*nav ul li:hover {
            background: #f8f9fa;
            border-radius: 6px;
            
        }*/

        .main-content {
            padding: 1.5rem;
            flex: 1;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .search-bar {
            padding: 0.5rem 1rem;
            background: white;
            border-radius: 6px;
            align-items: center;
            display: flex;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: #e9ecef;
            border-radius: 50%;
        }

        .content-area {
            display: none;
            padding: 1.5rem;
        }

        .content-area.active {
            display: block;
        }
        /*Progress Section */
        .progress-section {
            margin-bottom: 2rem;
        }

        .progress-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .progress-card {
            display: flex;
            align-items: center;
            gap: 1rem;
            background-color: var(--primary-color);
            color: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .progress-card.light {
            background-color: var(--secondary-color);
            color: var(--text-color);
        }

        .progress-icon {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        /* Chart Section*/
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .chart-container {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        /* metric Grid*/
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .metric-card {
            background-color: var(--secondary-color);
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .metric-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .small {
            font-size: 0.875rem;
            color: #6c757d;
        }

        h2, h3, h4 {
            margin: 0;
            color: var(--primary-color);
        }

        .field-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .field-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .field-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .sensor-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2c3e50;
            color: var(--primary-color);
            margin: 0.5rem 0;
        }

        .map-placeholder {
            background: #f5f5f5;
            height: 300px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="sidebar"></aside>
            <div class="logo">
                🤖AgroAI
            </div>
            <ul class="nav-menu">
                <li class="nav-item active" data-tab="overview">Overview</li>
                <li class="nav-item" data-tab="fields">Recommendations</li>
                <li class="nav-item" data-tab="sensors">Sensors</li>
                <li class="nav-item" data-tab="analytics">Analytics</li>
            </ul>
        </aside>
        <!--Main Content-->
        <div class="main-content" role="main">
            <header class="header">
                <div class="search-bar">
                    National University of Lesotho
                </div>
                <div class="user-profile">
                    <div class="user-avatar"></div>
                    <span>Lethabo Fusi</span>
                </div>
            </header>

            <!-- Overview Section -->
            <div id="overview" class="content-area active">
                <section class="progress-section">
                    <h2>Your weekly progress</h2>
                    <div class="progress-cards">
                        <div class="progress-card">
                            <div class="progress-icon">🌾</div>
                            <div>
                                <h3>Wheat</h3>
                                45% Growth
                            </div>
                        </div>
                        <div class="progress-card light">
                            <div class="progress-icon">🍐</div>
                            <div>
                                <h3>Pear</h3>
                                55% Growth
                            </div>
                        </div>
                        <div class="progress-card">
                            <div class="progress-icon">🌽</div>
                            <div>
                                <h3>Maize</h3>
                                94% Growth
                            </div>
                        </div>
                        <div class="progress-card light">
                            <div class="progress-icon">🥕</div>
                            <div>
                                <h3>Carrot</h3>
                                82% Growth
                            </div>
                        </div>
                    </section>

                <div class="charts-grid">
                    <div class="chart-container">
                        <h3>Predictive analysis</h3>
                        <canvas id="predictiveChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>It's the perfect day for spraying</h3>
                        <div class="metrics-grid">
                            <div class="metric-card">
                                <span>4.39°C</span> 
                                <span class="small">real-time soil temperature</span>
                            </div>
                            <div class="metric-card">
                                <span>pH7</span>
                                <span class="small">real-time soil pH</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="metrics-grid">
                    <div class="metric-card">
                        <span class="metric-value">95%</span>
                        <div>
                            <h4>Air quality</h4>
                        </div>
                    </div>
                    <div class="metric-card">
                        <span class="metric-value">21%</span>
                        <div>
                            <h4>Soil Moisture</h4>
                        </div>
                    </div>
                    <div class="metric-card">
                        <span class="metric-value">95%</span>
                        <div>
                            <h4>Land Fertility</h4>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Fields Section -->
            <div id="fields" class="content-area">
                <div class="field-form">
                    <div class="form-grid">
                        <div class="form-group">
                            Field Name
                            <input type="text" name="fieldName" required>
                        </div>
                        <div class="form-group">
                            Dimensions (meters)
                            <div style="display: flex; gap: 0.5rem;">
                                <input type="number" name="length" placeholder="Length" required>
                                <input type="number" name="width" placeholder="Width" required>
                            </div>
                        </div>
                        <div class="form-group">
                            Crop Type
                            <select>
                                <option>Select crop</option>
                                <option>Wheat</option>
                                <option>Pear</option>
                                <option>Maize</option>
                                <option>Carrot</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-grid">
                        <div class="form-group">
                            Temperature (°C)
                            <input type="number" name="temperature" step="0.1" required>
                        </div>
                        <div class="form-group">
                            Humidity (%)
                            <input type="number" name="humidity" min="0" max="100" required>
                        </div>
                        <div class="form-group">
                            Soil pH
                            <input type="number" name="pH" step="0.1" min="0" max="14" required>
                        </div>
                        <div class="form-group">
                            Nutrient Content (%)
                            <input type="number" name="nutrients" min="0" max="100" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Provide recommendation</button>
                </div>
            </div>

            <!-- Sensors Section -->
            <div id="sensors" class="content-area">
                <div class="section">
                    <h2>Active Sensors Network</h2>
                    
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <div class="metric-value">12</div>
                            <div>
                                <h4>Active Sensors</h4>
                                <span class="small">All systems operational</span>
                            </div>
                        </div>
                        
                        <div class="metric-card">
                            <div class="metric-value">98%</div>
                            <div>
                                <h4>Network Strength</h4>
                                <span class="small">Strong connection</span>
                            </div>
                        </div>
                        
                        <div class="metric-card">
                            <div class="metric-value">4h</div>
                            <div>
                                <h4>Last Update</h4>
                                <span class="small">Auto-updates every 6h</span>
                            </div>
                        </div>
                    </div>

                    <div class="charts-grid">
                        <div class="chart-container">
                            <h3>Sensor Deployment Map</h3>
                            <div class="map-placeholder">
                                Interactive Map View
                            </div>
                        </div>
                        
                        <div class="chart-container">
                            <h3>Real-time Readings</h3>
                            <div class="metrics-grid">
                                <div class="metric-card">
                                    <div class="sensor-reading">23°C</div>
                                    <span class="small">Temperature</span>
                                </div>
                                <div class="metric-card">
                                    <div class="sensor-reading">68%</div>
                                    <span class="small">Humidity</span>
                                </div>
                                <div class="metric-card">
                                    <div class="sensor-reading">6.8</div>
                                    <span class="small">Soil pH</span>
                                </div>
                                <div class="metric-card">
                                    <div class="sensor-reading">892 lux</div>
                                    <span class="small">Light Intensity</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics Section -->
            <div id="analytics" class="content-area">
                <div class="section">
                    <h2>Crop Analytics Dashboard</h2>
                    
                    <div class="charts-grid">
                        <div class="chart-container">
                            <h3>Yield Prediction</h3>
                            <div class="progress-cards">
                                <div class="progress-card">
                                    <div class="progress-icon">📈</div>
                                    <div>
                                        <h4>Expected Yield</h4>
                                        <span class="metric-value">4.2</span>
                                        <span class="small">tons/hectare</span>
                                    </div>
                                </div>
                                <div class="progress-card light">
                                    <div class="progress-icon">📊</div>
                                    <div>
                                        <h4>YoY Growth</h4>
                                        <span class="metric-value">+15%</span>
                                        <span class="small">vs last season</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="chart-container">
                            <h3>Resource Usage Analytics</h3>
                            <div class="metrics-grid">
                                <div class="metric-card">
                                    <div class="metric-value">82%</div>
                                    <div>
                                        <h4>Water Efficiency</h4>
                                        <span class="small">Optimal usage</span>
                                    </div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-value">75%</div>
                                    <div>
                                        <h4>Fertilizer Efficiency</h4>
                                        <span class="small">Room for improvement</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="section">
                        <h3>Historical Performance</h3>
                        <div class="metrics-grid">
                            <div class="metric-card">
                                <div class="metric-value">3.8</div>
                                <div>
                                    <h4>Previous Yield</h4>
                                    <span class="small">tons/hectare</span>
                                </div>
                            </div>
                            
                            <div class="metric-card">
                                <div class="metric-value">89%</div>
                                <div>
                                    <h4>Quality Score</h4>
                                    <span class="small">Grade A produce</span>
                                </div>
                            </div>
                            
                            <div class="metric-card">
                                <div class="metric-value">92%</div>
                                <div>
                                    <h4>Resource ROI</h4>
                                    <span class="small">Above target</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Basic navigation functionality
        document.querySelectorAll('nav ul li').forEach((item, index) => {
            item.addEventListener('click', () => {
                // Hide all content areas
                document.querySelectorAll('.content-area').forEach(area => {
                    area.classList.remove('active');
                });
                
                // Show selected content area
                const contentAreas = ['overview', 'fields', 'sensors', 'analytics'];
                const selectedArea = document.getElementById(contentAreas[index]);
                if (selectedArea) {
                    selectedArea.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>