<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgroAI - Login/Signup</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, sans-serif;
      }

      :root {
        --primary-color: #1b4d3e;
        --secondary-color: #e8f3dc;
        --text-color: #2c3e50;
        --error-color: #e74c3c;
        --success-color: #2ecc71;
      }

      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
            rgba(27, 77, 62, 0.9),
            rgba(27, 77, 62, 0.9)
          ),
          url("https://images.unsplash.com/photo-1625246333195-78d9c38ad449?ixlib=rb-4.0.3")
            center/cover;
        padding: 2rem;
      }

      .auth-container {
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        animation: slideIn 0.5s ease;
      }

      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .auth-header {
        text-align: center;
        margin-bottom: 2rem;
      }

      .logo {
        font-size: 2rem;
        color: var(--primary-color);
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
      }

      .auth-form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .form-group label {
        color: var(--text-color);
        font-weight: 500;
      }

      .form-group input {
        padding: 0.75rem;
        border: 1px solid #e0e0e0;
        border-radius: 6px;
        font-size: 1rem;
        transition: border-color 0.3s;
      }

      .form-group input:focus {
        outline: none;
        border-color: var(--primary-color);
      }

      .remember-me {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: var(--text-color);
      }

      .auth-button {
        background: var(--primary-color);
        color: white;
        padding: 0.75rem;
        border: none;
        border-radius: 6px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .auth-button:hover {
        background-color: #153d31;
      }

      .message {
        text-align: center;
        margin-top: 1rem;
      }

      .error-message {
        color: var(--error-color);
        display: none;
      }

      .success-message {
        color: var(--success-color);
        display: none;
      }

      .tabs {
        display: flex;
        margin-bottom: 2rem;
        border-bottom: 1px solid #e0e0e0;
      }

      .tab {
        flex: 1;
        text-align: center;
        padding: 1rem;
        cursor: pointer;
        transition: all 0.3s;
      }

      .tab.active {
        color: var(--primary-color);
        font-weight: 600;
        border-bottom: 2px solid var(--primary-color);
      }

      .tab:hover:not(.active) {
        background-color: #f9f9f9;
      }

      .form-container {
        display: none;
      }

      .form-container.active {
        display: block;
      }

      .auth-footer {
        text-align: center;
        margin-top: 1.5rem;
        color: var(--text-color);
        font-size: 0.9rem;
      }

      .auth-footer a {
        color: var(--primary-color);
        text-decoration: none;
      }

      .auth-footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="auth-container">
      <div class="auth-header">
        <div class="logo">🌱 AgroAI</div>
      </div>

      <div class="tabs">
        <div class="tab active" id="loginTab">Login</div>
        <div class="tab" id="signupTab">Sign Up</div>
      </div>

      <!-- Login Form -->
      <div class="form-container active" id="loginForm">
        <form class="auth-form">
          <div class="form-group">
            <label for="loginEmail">Email</label>
            <input type="email" id="loginEmail" name="email" required />
          </div>

          <div class="form-group">
            <label for="loginPassword">Password</label>
            <input
              type="password"
              id="loginPassword"
              name="password"
              required
            />
          </div>

          <button type="submit" class="auth-button">Log In</button>
          <div id="loginErrorMessage" class="error-message message">
            Invalid email or password
          </div>
        </form>

        <div class="auth-footer">
          <a href="#">Forgot your password?</a>
        </div>
      </div>

      <!-- Signup Form -->
      <div class="form-container" id="signupForm">
        <form class="auth-form">
          <div class="form-group">
            <label for="signupName">Full Name</label>
            <input type="text" id="signupName" name="name" required />
          </div>

          <div class="form-group">
            <label for="signupEmail">Email</label>
            <input type="email" id="signupEmail" name="email" required />
          </div>

          <div class="form-group">
            <label for="signupPassword">Password</label>
            <input
              type="password"
              id="signupPassword"
              name="password"
              required
            />
          </div>

          <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input
              type="password"
              id="confirmPassword"
              name="confirmPassword"
              required
            />
          </div>

          <button type="submit" class="auth-button">Create Account</button>
          <div id="signupErrorMessage" class="error-message message"></div>
          <div id="signupSuccessMessage" class="success-message message">
            Account created successfully!
          </div>
        </form>

        <div class="auth-footer">
          By signing up, you agree to our <a href="#">Terms of Service</a> and
          <a href="#">Privacy Policy</a>
        </div>
      </div>
    </div>

    <script>
      // Configure the API base URL based on environment
      const API_BASE = "http://localhost:5000";
      let isLoading = false;

      // Tab switching
      document
        .getElementById("loginTab")
        .addEventListener("click", () => toggleTabs("login"));
      document
        .getElementById("signupTab")
        .addEventListener("click", () => toggleTabs("signup"));

      function toggleTabs(activeTab) {
        document.querySelectorAll(".tab, .form-container").forEach((el) => {
          el.classList.remove("active");
        });

        document.getElementById(`${activeTab}Tab`).classList.add("active");
        document.getElementById(`${activeTab}Form`).classList.add("active");
      }

      // Login handler
      document.querySelector("#loginForm form").addEventListener("submit", async (e) => {
        e.preventDefault();
        if (isLoading) return;

        const email = document.getElementById("loginEmail").value;
        const password = document.getElementById("loginPassword").value;
        const errorMessage = document.getElementById("loginErrorMessage");
        errorMessage.style.display = "none";

        try {
            isLoading = true;
            console.log("Attempting login with:", email);
            
            // Send JSON login request
            console.log("Sending JSON login request to:", `${API_BASE}/login`);
            const response = await fetch(`${API_BASE}/login`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    username: email,
                    password: password
                })
            });

            console.log("Login response status:", response.status);
            
            if (!response.ok) {
                let errorText = "Login failed. Please try again.";
                try {
                    const error = await response.json();
                    errorText = error.detail || errorText;
                } catch (e) {
                    console.error("Error parsing error response:", e);
                }
                throw new Error(errorText);
            }

            const userData = await response.json();
            console.log("Login successful, user data received");
            
            // Store the complete user session data
            localStorage.setItem("auth_token", userData.access_token);
            localStorage.setItem("user_id", userData.user_id);
            localStorage.setItem("user_email", userData.email);
            localStorage.setItem("user_name", userData.full_name);
            localStorage.setItem("token_type", userData.token_type);
            
            // Redirect to the main application
            window.location.href = "PlayingAgroAI.html";
        } catch (error) {
            console.error("Login error:", error);
            
            errorMessage.textContent = error.message || "Login failed. Please try again.";
            errorMessage.style.display = "block";
        } finally {
            isLoading = false;
        }
      });


      // Registration handler
      document.querySelector("#signupForm form").addEventListener("submit", async (e) => {
          e.preventDefault();
          if (isLoading) return;

          const name = document.getElementById("signupName").value;
          const email = document.getElementById("signupEmail").value;
          const password = document.getElementById("signupPassword").value;
          const confirmPassword =
            document.getElementById("confirmPassword").value;
          const errorMessage = document.getElementById("signupErrorMessage");
          const successMessage = document.getElementById(
            "signupSuccessMessage"
          );

          // Reset messages
          errorMessage.style.display = "none";
          successMessage.style.display = "none";

          // Client-side validation
          if (password !== confirmPassword) {
            errorMessage.textContent = "Passwords do not match";
            errorMessage.style.display = "block";
            return;
          }

          try {
            isLoading = true;
            const response = await fetch(`${API_BASE}/register`, {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                email: email,
                password: password,
                full_name: name,
              }),
            });

            if (!response.ok) {
              const error = await response.json();
              throw new Error(error.detail || "Registration failed. Please try again.");
            }

            const userData = await response.json();
            
            // Check if we got a token back (direct login after registration)
            if (userData.access_token) {
              // Store user data in localStorage
              localStorage.setItem("auth_token", userData.access_token);
              localStorage.setItem("user_id", userData.user_id);
              localStorage.setItem("user_email", userData.email);
              localStorage.setItem("user_name", userData.full_name);
              localStorage.setItem("token_type", userData.token_type);
              
              successMessage.style.display = "block";
              
              // Redirect to dashboard after successful registration
              setTimeout(() => {
                window.location.href = "PlayingAgroAI.html";
              }, 1500);
            } else {
              // Just show success message and switch to login tab
              successMessage.style.display = "block";
              setTimeout(() => {
                toggleTabs("login");
              }, 1500);
            }
            
          } catch (error) {
            errorMessage.textContent = error.message || "Registration failed. Please try again.";
            errorMessage.style.display = "block";
          } finally {
            isLoading = false;
          }
        });

      // ===== AUTH HELPER FUNCTIONS =====
      
      // Check if user is authenticated
      function checkAuthStatus() {
        const token = localStorage.getItem("auth_token");
        if (!token) {
          // If no token is found, redirect to login page
          if (!window.location.href.includes("login.html")) {
            window.location.href = "/login";
          }
          return false;
        }
        return true;
      }

      // Get the current user information
      function getCurrentUser() {
        if (!checkAuthStatus()) return null;
        
        return {
          id: localStorage.getItem("user_id"),
          email: localStorage.getItem("user_email"),
          name: localStorage.getItem("user_name")
        };
      }

      // Logout function
      function logout() {
        localStorage.removeItem("auth_token");
        localStorage.removeItem("user_id");
        localStorage.removeItem("user_email");
        localStorage.removeItem("user_name");
        localStorage.removeItem("token_type");
        window.location.href = "/login";
      }

      // Function to make authenticated API requests
      async function authenticatedFetch(url, options = {}) {
        const token = localStorage.getItem("auth_token");
        if (!token) {
          throw new Error("Not authenticated");
        }

        // Set up authorization header
        const headers = {
          ...options.headers,
          Authorization: `Bearer ${token}`
        };

        try {
          const response = await fetch(url, {
            ...options,
            headers
          });

          // If unauthorized, clear session and redirect to login
          if (response.status === 401) {
            logout();
            throw new Error("Session expired. Please login again.");
          }

          return response;
        } catch (error) {
          console.error("API request failed:", error);
          throw error;
        }
      }

      // Check authentication on page load
      document.addEventListener("DOMContentLoaded", () => {
        // Only run the check if we're not on the login page
        if (!window.location.href.includes("login")) {
          checkAuthStatus();

          // If you have a user profile element on the page, you can populate it
          const userProfileElement = document.getElementById("user-profile");
          if (userProfileElement) {
            const user = getCurrentUser();
            if (user) {
              userProfileElement.textContent = `Welcome, ${user.name}`;
            }
          }
        }
      });
    </script>
  </body>
</html>
