<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroAI Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- Debug panel for development -->
    <div id="debugPanel" class="debug-panel"></div>

    <div class="container">
        <!-- Side Bar Section -->
        <aside class="sidebar">
            <div class="logo">
              <img src="Logo1.png" alt="AgroAI Logo">
        </div>
            <ul class="nav-menu">
                <li class="nav-item active" onclick="setActiveTab('overview')">Overview</li>
                <li class="nav-item" onclick="setActiveTab('fields')">Recommendations</li>
                <li class="nav-item" onclick="setActiveTab('sensors')">Sensors</li>
                <li class="nav-item" onclick="setActiveTab('analytics')">Analytics</li>
                <li class="nav-item" onclick="setActiveTab('trackCrop')">Track Crop</li>
            </ul>
        </aside>

        <main class="main-content">
            <div id="authErrorMessage" class="auth-error" style="display: none;">
                You need to be logged in to use this feature. 
                <a href="/login.html" class="login-redirect">Go to Login</a>
            </div>
            <!-- Header Section -->
            <header class="header">
                <div class="search-bar">
                    <select id="fieldSelect" class="dropdown">
                        <option value="">Select a field</option>
                        <!-- Fields will be populated from database -->
                    </select>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">👤</div>
                    <div id="user-name">Welcome, <span id="userName">User</span></div>
                </div>
            </header>

            <!-- Overview Section -->
            <div id="overview" class="content-area active">
                <section class="progress-section">
                    <h2>Crop Growth Progress</h2>
                    <div class="progress-cards" id="cropProgressCards">
                        <!-- Crop progress cards will be dynamically inserted here -->
                        <div class="progress-card" id="noCropsMessage">
                            <div class="progress-icon">🌱</div>
                            <h3>No Crops Planted</h3>
                            <p>Add crops in the Track Crop section</p>
                        </div>
                    </div>
                </section>

                <div class="charts-grid">
                    <div class="chart-container">
                        <h3>Predictive analysis</h3>
                        <canvas id="growthChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>It's the perfect day for spraying</h3>
                        <div class="progress-cards">
                            <div class="progress-card">
                                <span id="soil-temperature">--°C</span>
                                <small>real-time soil temperature</small>
                            </div>
                            <div class="progress-card">
                                <span id="soil-ph">pH --</span>
                                <small>real-time soil pH</small>
                            </div>
                        </div>
                    </div>

                    <div class="chart-container">
                        <div class="metrics-grid">
                            <div class="metric-card">
                                <span id="air-quality" class="metric-value">--%</span>
                                <div>
                                    <h4>Air quality</h4>
                                </div>
                            </div>
                            <div class="metric-card">
                                <span id="soil-moisture" class="metric-value">--%</span>
                                <div>
                                    <h4>Soil Moisture</h4>
                                </div>
                            </div>
                            <div class="metric-card">
                                <span id="land-fertility" class="metric-value">--%</span>
                                <div>
                                    <h4>Land Fertility</h4>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>

            <!-- Recommendation Section -->
            <div id="fields" class="content-area">
                <div class="field-form">
                    <form id="fieldForm">
                        <div class="form-grid">
                            <div class="form-group">
                                <label>Field Name*</label>
                                <input type="text" name="fieldName" id="fieldName" required>
                                <label>Location (GPS)*</label>
                                <input type="text" name="location" id="fieldLocation" required>
                                <label>Dimensions (meters)*</label>
                                <div style="display: flex; gap: 0.5rem;">
                                    <input type="number" name="length" id="fieldLength" placeholder="Length" required>
                                    <input type="number" name="width" id="fieldWidth" placeholder="Width" required>
                                </div>
                                <label>Temperature (°C)*</label>
                                <input type="number" id="temperature" step="0.1" required>
                                <label>Rainfall (mm)*</label>
                                <input type="number" id="rainfall" min="0" required>
                            </div>
                            <div class="form-group">
                                <label>Nitrogen (N)*</label>
                                <input type="number" id="N" name="N" min="0" max="100" required>
                                <label>Phosphorus (P)*</label>
                                <input type="number" id="P" name="P" min="0" max="100" required>
                                <label>Potassium (K)*</label>
                                <input type="number" id="K" name="K" min="0" max="100" required>
                                <label>Humidity (%)*</label>
                                <input type="number" id="humidity" min="0" max="100" required>
                                <label>Soil pH*</label>
                                <input type="number" id="ph" step="0.1" min="0" max="14" required>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Provide recommendation</button>
                    </form>
                </div>

                <div id="recommendationSection" class="recommendation-section" style="display: none;"></div>
                
                <!-- Crop Compatibility Checker - Initially hidden -->
                <div id="compatibilitySection" class="compatibility-section">
                    <h3>Crop Compatibility Checker</h3>
                    <p>Verify if your preferred crop is suitable for the current field conditions.</p>

                    <div class="compatibility-form">
                        <div class="compatibility-input-group">
                            <label for="cropInput">Enter your preferred crop:</label>
                            <input type="text" id="cropInput" class="compatibility-input" placeholder="e.g. tomatoes, wheat, maize" />
                        </div>
                        <button class="compatibility-btn" onclick="checkCropCompatibility()">Check Compatibility</button>
                    </div>

                    <div id="compatibilityResult" class="compatibility-result">
                        <h4>Compatibility Analysis</h4>
                        <div class="feedback-content" id="feedbackContent"></div>
                        <div class="compatibility-score compatibility-high">
                            <span class="score-label">Compatibility Score:</span>
                            <div class="score-meter">
                                <div class="score-fill"></div>
                            </div>
                            <span class="score-value" id="scoreValue">85%</span>
                        </div>
                    </div>
                </div>

                <!-- Field Grid Display -->
                <div class="field-grid" id="fieldGrid">
                    <!-- Fields will be dynamically inserted here -->
                </div>

                <!-- Floating Add Field Button -->
                <div class="floating-btn-container">
                    <button class="floating-btn" id="addFieldBtn" style="font-size: 0.8rem;">
                        Add New Field
                    </button>
                </div>

                <!-- Add Field Form Modal -->
                <div class="add-field-modal" id="addFieldModal">
                    <div class="add-field-modal-content">
                        <div class="add-field-modal-header">
                            <h3>Add New Field</h3>
                            <button class="close-modal-btn" id="closeModalBtn">&times;</button>
                        </div>
                        <form id="addFieldForm">
                            <div class="form-group">
                                <label for="newFieldName">Field Name*</label>
                                <input type="text" id="newFieldName" required minlength="2" maxlength="100">
                            </div>
                            <div class="form-group">
                                <label for="newFieldLength">Length (meters)*</label>
                                <input type="number" id="newFieldLength" required min="1" step="0.01">
                            </div>
                            <div class="form-group">
                                <label for="newFieldWidth">Width (meters)*</label>
                                <input type="number" id="newFieldWidth" required min="1" step="0.01">
                            </div>
                            <div class="form-group">
                                <label for="newFieldLocation">Location*</label>
                                <input type="text" id="newFieldLocation" required minlength="2" maxlength="100">
                            </div>
                            <button type="submit" class="btn btn-primary">Add Field</button>
                        </form>
                        <div id="formMessages" style="display: none; margin: 1rem 0; padding: 0.5rem; border-radius: 4px;"></div>
                    </div>
                </div>
            </div>

            <!-- Sensors Section -->
            <div id="sensors" class="content-area">
                <div class="section">
                    <h2>Active Sensors Network</h2>
                    <div class="chart-container">
                        <div class="metrics-grid">
                            <div class="metric-card">
                                <div class="sensor-reading">12</div>
                                <div>
                                    <h4>Active Sensors</h4>
                                    <span class="small">All systems operational</span>
                                </div>
                            </div>
                            <div class="metric-card">
                                <div class="sensor-reading">98%</div>
                                <div>
                                    <h4>Network Strength</h4>
                                    <span class="small">Strong connection</span>
                                </div>
                            </div>
                            <div class="metric-card">
                                <div class="sensor-reading">4h</div>
                                <div>
                                    <h4>Last Update</h4>
                                    <span class="small">Auto-updates every 6h</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="charts-grid">
                        <div class="chart-container">
                            <h3>Sensor Deployment Map</h3>
                            <div id="map">
                                <div id="map-loading">Loading map...</div>
                            </div>
                        </div>
                        
                        <div class="chart-container">
                            <h3>Real-time Readings</h3>
                            <div class="metrics-grid">
                                <div class="metric-card">
                                    <div id="real-time-temperature" class="sensor-reading">--°C</div>
                                    <span class="small">Temperature</span>
                                </div>
                                <div class="metric-card">
                                    <div id="real-time-humidity" class="sensor-reading">--%</div>
                                    <span class="small">Humidity</span>
                                </div>
                                <div class="metric-card">
                                    <div id="real-time-ph" class="sensor-reading">--</div>
                                    <span class="small">Soil pH</span>
                                </div>
                                <div class="metric-card">
                                    <div id="real-time-light" class="sensor-reading">-- lux</div>
                                    <span class="small">Light Intensity</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics Section  -->
            <div id="analytics" class="content-area">
                <div class="section">
                    <h2>Crop Analytics Dashboard</h2>
                    <div class="charts-grid">
                        <div class="chart-container">
                            <h3>Yield Prediction</h3>
                            <div class="progress-cards">
                                <div class="progress-card">
                                    <div class="progress-icon">📈</div>
                                    <div>
                                        <h4>Expected Yield</h4>
                                        <span class="metric-value">4.2</span>
                                        <span class="small">tons/hectare</span>
                                    </div>
                                </div>
                                <div class="progress-card light">
                                    <div class="progress-icon">📊</div>
                                    <div>
                                        <h4>YoY Growth</h4>
                                        <span class="metric-value">+15%</span>
                                        <span class="small">vs last season</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="chart-container">
                            <h3>Resource Usage Analytics</h3>
                            <div class="metrics-grid">
                                <div class="metric-card">
                                    <div class="metric-value">82%</div>
                                    <div>
                                        <h4>Water Efficiency</h4>
                                        <span class="small">Optimal usage</span>
                                    </div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-value">75%</div>
                                    <div>
                                        <h4>Fertilizer Efficiency</h4>
                                        <span class="small">Room for improvement</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="section">
                        <div class="chart-container">
                            <h3>Historical Performance</h3>
                            <div class="metrics-grid">
                                <div class="metric-card">
                                    <div class="metric-value">3.8</div>
                                    <div>
                                        <h4>Previous Yield</h4>
                                        <span class="small">tons/hectare</span>
                                    </div>
                                </div>
                                
                                <div class="metric-card">
                                    <div class="metric-value">89%</div>
                                    <div>
                                        <h4>Quality Score</h4>
                                        <span class="small">Grade A produce</span>
                                    </div>
                                </div>
                                
                                <div class="metric-card">
                                    <div class="metric-value">92%</div>
                                    <div>
                                        <h4>Resource ROI</h4>
                                        <span class="small">Above target</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Track Crop Section -->
            <div id="trackCrop" class="content-area">
    <div class="track-crop-header">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
            <h2 id="trackCropTitle">Select a field to track crops</h2>
            <button id="editCropButton" class="btn" style="display: none; background-color: #f39c12; color: white; font-weight: bold;">Edit Crop Data</button>
        </div>
        <div id="trackCropStatus" class="track-crop-status" data-track-crop-id=""></div>
    </div>

    <!-- Crop Assignment Form -->
    <div id="cropAssignmentForm" style="display: none;">
        <h3>Assign Crop to Field</h3>
        <form id="assignCropForm">
            <div class="form-group">
                <label for="cropSelect">Select Crop:*</label>
                <select id="cropSelect" required>
                    <option value="">Select a crop</option>
                    <option value="Maize">Maize</option>
                    <option value="Wheat">Wheat</option>
                    <option value="Potatoes">Potatoes</option>
                    <option value="Rice">Rice</option>
                    <option value="Beans">Beans</option>
                    <option value="Tomatoes">Tomatoes</option>
                </select>
            </div>
            <div class="form-group">
                <label for="startDateInput">Start Date:*</label>
                <input type="date" id="startDateInput" required>
            </div>
            <div class="form-group">
                <label for="cropNotes">Notes:</label>
                <textarea id="cropNotes" placeholder="Enter any notes about this crop planting..."></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Assign Crop</button>
        </form>
        <div id="trackCropMessages" style="display: none;"></div>
    </div>
    
    <!-- Edit Crop Form -->
    <div id="editCropForm">
        <h3>Edit Crop Data</h3>
        <form id="updateCropForm">
            <input type="hidden" id="editTrackCropId">
            <div class="form-group">
                <label for="editCropSelect">Select Crop:*</label>
                <select id="editCropSelect" required>
                    <option value="">Select a crop</option>
                    <option value="Maize">Maize</option>
                    <option value="Wheat">Wheat</option>
                    <option value="Potatoes">Potatoes</option>
                    <option value="Rice">Rice</option>
                    <option value="Beans">Beans</option>
                    <option value="Tomatoes">Tomatoes</option>
                </select>
            </div>
            <div class="form-group">
                <label for="editStartDateInput">Start Date:*</label>
                <input type="date" id="editStartDateInput" required>
            </div>
            <div class="form-group">
                <label for="editCropNotes">Notes:</label>
                <textarea id="editCropNotes" placeholder="Enter any notes about this crop planting..."></textarea>
            </div>
            <div class="form-buttons">
                <button type="button" class="btn btn-secondary" id="cancelEditButton">Cancel</button>
                <button type="submit" class="btn btn-primary">Update Crop</button>
            </div>
        </form>
        <div id="editCropMessages" style="display: none;"></div>
    </div>
    
    <!-- NEW: Enhanced Crop Dashboard - shown after crop is assigned -->
    <div id="cropDashboard" class="crop-dashboard" style="display: none;">
        <div class="crop-dashboard-header">
            <div class="crop-icon-container">
                <div id="cropIcon" class="crop-icon">🌱</div>
            </div>
            <div class="crop-info">
                <h3 id="cropName">Crop Name</h3>
                <div class="crop-meta">
                    <span id="cropField">Field: </span> 
                    <span id="cropPlanted">Planted: </span> 
                    <span id="cropHarvest">Expected Harvest: </span>
                </div>
                <div class="crop-progress-container">
                    <div class="crop-progress-bar">
                        <div id="cropProgressFill" class="crop-progress-fill"></div>
                    </div>
                    <div class="crop-progress-labels">
                        <span>0%</span>
                        <span id="cropProgressPercent">0%</span>
                        <span>100%</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="crop-dashboard-body">
            <div class="crop-stages-grid">
                <div id="plantingStageCard" class="crop-stage-card">
                    <div class="stage-icon">🌱</div>
                    <h4>Planting</h4>
                    <div class="stage-status">Waiting</div>
                    <div class="stage-days">Days: 0</div>
                </div>
                <div id="vegetativeStageCard" class="crop-stage-card">
                    <div class="stage-icon">🌿</div>
                    <h4>Vegetative</h4>
                    <div class="stage-status">Waiting</div>
                    <div class="stage-days">Days: 0</div>
                </div>
                <div id="reproductiveStageCard" class="crop-stage-card">
                    <div class="stage-icon">🌾</div>
                    <h4>Reproductive</h4>
                    <div class="stage-status">Waiting</div>
                    <div class="stage-days">Days: 0</div>
                </div>
                <div id="maturityStageCard" class="crop-stage-card">
                    <div class="stage-icon">🏆</div>
                    <h4>Maturity</h4>
                    <div class="stage-status">Waiting</div>
                    <div class="stage-days">Days: 0</div>
                </div>
            </div>

            <div class="crop-recommendations">
                <h3>Recommendations for Current Stage</h3>
                <div id="currentRecommendations" class="recommendations-container">
                    <div class="recommendation-item">
                        <div class="recommendation-icon">💧</div>
                        <div class="recommendation-content">
                            <h4>Watering</h4>
                            <p>Select a field and crop to see watering recommendations.</p>
                        </div>
                    </div>
                    <div class="recommendation-item">
                        <div class="recommendation-icon">🌡️</div>
                        <div class="recommendation-content">
                            <h4>Temperature</h4>
                            <p>Select a field and crop to see temperature recommendations.</p>
                        </div>
                    </div>
                    <div class="recommendation-item">
                        <div class="recommendation-icon">🧪</div>
                        <div class="recommendation-content">
                            <h4>Fertilization</h4>
                            <p>Select a field and crop to see fertilization recommendations.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="crop-notes-section">
                <h3>Crop Notes</h3>
                <div id="cropNotesDisplay" class="crop-notes-display">
                    <p>No notes available.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="chart-container">
        <h3>Crop Growth Timeline</h3>
        <div class="timeline" id="cropTimeline">
            <!-- Timeline items will be dynamically inserted here -->
        </div>
    </div>
</div>
        </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>
    <script src="script.js"></script>

</body>
</html>
