:root {
--primary-color: #1B4D3E;
--secondary-color: #E8F3DC;
--text-color: #2C3E50;
--success-color: #27AE60;
--error-color: #E74C3C;
--warning-color: #F1C40F;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: system-ui, -apple-system, sans-serif;
}

body {
background-color: #F5F7FA;
}

.container {
display: flex;
min-height: 100vh;
}

.sidebar {
width: 260px;
background-color: var(--primary-color);
padding: 2rem;
color: white;
position: fixed;
height: 100vh;
overflow-y: auto;
}

.logo {
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 2rem;
width: 100%;
}

.logo img {
width: 200px;
height: 200px;
object-fit: contain;
}

.nav-menu {
list-style: none;
}

.nav-item {
padding: 0.75rem 1rem;
margin: 0.5rem 0;
border-radius: 8px;
cursor: pointer;
transition: background-color 0.3s;
}

.nav-item.active {
background-color: var(--secondary-color);
color: var(--primary-color);
}

.main-content {
flex: 1;
padding: 2rem;
margin-left: 260px;
}

.header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 2rem;
}

.search-bar {
display: flex;
align-items: center;
gap: 1rem;
}

.dropdown {
padding: 0.5rem 1rem;
background-color: var(--secondary-color);
border-radius: 6px;
border: none;
}

.search-input {
padding: 0.5rem 1rem;
border: 1px solid #E0E0E0;
border-radius: 6px;
width: 300px;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-left: auto;
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  border-radius: 8px;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

#user-name {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--primary-color);
}

.progress-section {
margin-bottom: 2rem;
}

.progress-cards {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 1rem;
margin-top: 1rem;
}

.progress-card {
background-color: var(--primary-color);
color: white;
padding: 1rem;
border-radius: 12px;
text-align: center;
}

.progress-card.light {
background-color: var(--secondary-color);
color: var(--text-color);
}

.progress-icon {
font-size: 2rem;
margin-bottom: 0.5rem;
}

.charts-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 1.5rem;
margin-bottom: 2rem;
}

.chart-container {
background-color: white;
padding: 1.5rem;
border-radius: 12px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.metrics-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 1rem;
margin-top: 1rem;
}

.metric-card {
background-color: var(--secondary-color);
padding: 1rem;
border-radius: 8px;
align-items: center;
}

.metric-value {
font-size: 1.25rem;
font-weight: bold;
color: var(--primary-color);
}

.small {
font-size: 0.875rem;
color: #6c757d;
}

.content-area {
display: none;
}

.content-area.active {
display: block;
}

.field-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 2rem;
margin-top: 2rem;
}

.field-card {
background-color: white;
border-radius: 12px;
padding: 1.5rem;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.field-header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 1rem;
}

.field-actions {
display: flex;
gap: 0.5rem;
}

.btn {
padding: 0.5rem 1rem;
border-radius: 6px;
border: none;
cursor: pointer;
transition: opacity 0.3s;
}

.btn:hover {
opacity: 0.9;
}

.btn-primary {
background-color: var(--primary-color);
color: white;
}

.btn-secondary {
background-color: var(--secondary-color);
color: var(--primary-color);
}

.btn-danger {
background-color: #dc3545;
color: white;
}

.btn-danger:hover {
background-color: #c82333;
}

.field-form {
background-color: white;
padding: 2rem;
border-radius: 12px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
margin-bottom: 2rem;
}

.form-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 1rem;
margin-bottom: 1rem;
}

.form-group {
margin-bottom: 1rem;
}

.form-group label {
display: block;
margin-bottom: 0.5rem;
color: var(--text-color);
font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
width: 100%;
padding: 0.75rem;
border: 1px solid #E0E0E0;
border-radius: 6px;
font-size: 1rem;
}

.form-group textarea {
min-height: 100px;
resize: vertical;
}

.sensor-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
gap: 1rem;
margin-top: 1rem;
}

.sensor-card {
background-color: var(--secondary-color);
padding: 1rem;
border-radius: 8px;
text-align: center;
}

.sensor-reading {
font-size: 1.5rem;
font-weight: bold;
color: #2c3e50;
}

.sensor-value {
font-size: 1.5rem;
font-weight: bold;
color: var(--primary-color);
margin: 0.5rem 0;
}

.section {
margin-bottom: 2rem;
}

.timeline {
position: relative;
max-width: 1200px;
margin: 2rem auto;
}

.timeline::after {
content: '';
position: absolute;
width: 6px;
background-color: var(--primary-color);
top: 0;
bottom: 0;
left: 50%;
margin-left: -3px;
}

.timeline-item {
padding: 10px 40px;
position: relative;
background-color: inherit;
width: 50%;
}

.timeline-item::after {
content: '';
position: absolute;
width: 25px;
height: 25px;
right: -17px;
background-color: white;
border: 4px solid var(--primary-color);
top: 15px;
border-radius: 50%;
z-index: 1;
}

.timeline-item.left {
left: 0;
}

.timeline-item.right {
left: 50%;
}

.timeline-item.right::after {
left: -16px;
}

.timeline-content {
padding: 20px 30px;
background-color: white;
position: relative;
border-radius: 6px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.timeline-content h3 {
margin-bottom: 0.5rem;
color: var(--primary-color);
}

.timeline-item.current::after {
background-color: var(--success-color);
border-color: var(--success-color);
}

.timeline-item.current .timeline-content {
background-color: var(--secondary-color);
}

.add-field-form {
background-color: var(--secondary-color);
padding: 1rem;
border-radius: 8px;
margin-top: 1rem;
}

.add-field-form h3 {
margin-bottom: 1rem;
}

.recommendation-card {
background: white;
border-radius: 12px;
padding: 24px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
margin: 20px auto;
max-width: 600px;
opacity: 0;
transform: translateY(20px);
animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
to {
  opacity: 1;
  transform: translateY(0);
}
}

.recommendation-header {
display: flex;
align-items: center;
gap: 12px;
margin-bottom: 20px;
}

.recommendation-icon {
background: #1B4D3E;
color: white;
width: 40px;
height: 40px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
font-size: 20px;
}

.recommendation-title {
font-size: 24px;
color: #1B4D3E;
margin: 0;
}

.crop-name {
background: #E8F3DC;
padding: 20px;
border-radius: 8px;
margin-bottom: 20px;
text-align: center;
}

.crop-name h3 {
color: #1B4D3E;
font-size: 32px;
margin: 0;
}

.conditions-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
gap: 16px;
margin-top: 20px;
}

.condition-card {
background: #f8f9fa;
padding: 12px;
border-radius: 8px;
text-align: center;
}

.condition-value {
font-size: 20px;
font-weight: bold;
color: #1B4D3E;
margin: 8px 0;
}

.condition-label {
color: #666;
font-size: 14px;
}

.success-rate {
margin-top: 20px;
text-align: center;
font-size: 18px;
color: #1B4D3E;
}

.progress-bar {
width: 100%;
height: 20px;
background: #e9ecef;
border-radius: 4px;
margin-top: 8px;
overflow: hidden;
position: relative;
}

.progress-fill {
height: 100%;
background: #1B4D3E;
width: 0;
transition: width 1s ease;
display: flex;
align-items: center;
justify-content: center;
color: white;
font-size: 14px;
font-weight: bold;
}

#cropAssignmentForm {
max-width: 600px;
margin: 20px auto;
padding: 25px;
background-color: #f9f9f9;
border-radius: 12px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
border: 1px solid #e0e0e0;
}

#cropAssignmentForm h3 {
font-size: 24px;
color: #2c3e50;
margin-bottom: 20px;
text-align: center;
font-weight: 600;
}

#map { 
height: 400px; 
width: 100%;
border-radius: 8px;
position: relative;
}

.sensor-marker {
background: #1B4D3E;
border: 2px solid white;
border-radius: 50%;
text-align: center;
color: white;
font-weight: bold;
display: flex;
align-items: center;
justify-content: center;
}

.sensor-popup {
text-align: center;
}

.sensor-popup h3 {
color: #1B4D3E;
margin: 0 0 8px 0;
}

.sensor-popup p {
margin: 4px 0;
}

#map-loading {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 1000;
background: white;
padding: 10px;
border-radius: 4px;
box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Form messages styling */
#formMessages, #trackCropMessages, #editCropMessages {
padding: 10px;
border-radius: 4px;
margin-top: 15px;
font-weight: 500;
}

#formMessages.success, #trackCropMessages.success, #editCropMessages.success {
background-color: #d4edda;
color: #155724;
border: 1px solid #c3e6cb;
}

#formMessages.error, #trackCropMessages.error, #editCropMessages.error {
background-color: #f8d7da;
color: #721c24;
border: 1px solid #f5c6cb;
}

/* Debug panel for development */
.debug-panel {
position: fixed;
bottom: 0;
right: 0;
background: rgba(0,0,0,0.8);
color: white;
padding: 10px;
font-family: monospace;
font-size: 12px;
max-width: 400px;
max-height: 200px;
overflow: auto;
z-index: 9999;
display: none !important; /* Force hide the debug panel */
}

/* Edit form styling */
#editCropForm {
max-width: 600px;
margin: 20px auto;
padding: 25px;
background-color: #f9f9f9;
border-radius: 12px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
border: 1px solid #e0e0e0;
display: none;
}

#editCropForm h3 {
font-size: 24px;
color: #2c3e50;
margin-bottom: 20px;
text-align: center;
font-weight: 600;
}

.form-buttons {
display: flex;
gap: 10px;
justify-content: flex-end;
margin-top: 20px;
}

/* Make the edit button more prominent */
#editCropButton {
background-color: #f39c12;
color: white;
font-weight: bold;
padding: 8px 16px;
border-radius: 6px;
cursor: pointer;
transition: background-color 0.3s;
}

#editCropButton:hover {
background-color: #e67e22;
}

@media screen and (max-width: 600px) {
.timeline::after {
  left: 31px;
}

.timeline-item {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
}

.timeline-item.right {
  left: 0%;
}

.timeline-item.left::after, .timeline-item.right::after {
  left: 15px;
}
}

.compatibility-section {
  margin-top: 2rem;
  background-color: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border-left: 4px solid #1B4D3E;
  max-width: 100%;
  display: none; /* Initially hidden */
}

.compatibility-section h3 {
  color: #1B4D3E;
  margin-top: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.compatibility-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.compatibility-input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.compatibility-input-group label {
  font-weight: 500;
  color: #333;
  font-size: 0.9rem;
}

.compatibility-input {
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  width: 100%;
  max-width: 400px;
}

.compatibility-input:focus {
  border-color: #1B4D3E;
  box-shadow: 0 0 0 2px rgba(27, 77, 62, 0.2);
  outline: none;
}

.compatibility-btn {
  background-color: #1B4D3E;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 0.5rem;
  width: fit-content;
}

.compatibility-btn:hover {
  background-color: #143b2e;
}

.compatibility-result {
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: 8px;
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  display: none;
}

.compatibility-result.active {
  display: block;
}

.compatibility-result h4 {
  margin-top: 0;
  color: #1B4D3E;
  font-size: 1.1rem;
}

.feedback-content {
  margin-top: 0.75rem;
  line-height: 1.5;
}

.compatibility-score {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.score-label {
  font-weight: 500;
  color: #4b5563;
}

.score-meter {
  flex-grow: 1;
  height: 10px;
  background-color: #e5e7eb;
  border-radius: 999px;
  overflow: hidden;
  position: relative;
}

.score-fill {
  position: absolute;
  height: 100%;
  border-radius: 999px;
  transition: width 0.5s ease-in-out;
}

.score-value {
  font-weight: 600;
  color: #1B4D3E;
  width: 50px;
  text-align: right;
}

/* Compatibility levels */
.compatibility-high .score-fill {
  background-color: #10b981;
  width: 85%;
}

.compatibility-medium .score-fill {
  background-color: #f59e0b;
  width: 60%;
}

.compatibility-low .score-fill {
  background-color: #ef4444;
  width: 35%;
}

.expert-feedback {
  white-space: pre-wrap;
  line-height: 1.6;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  margin: 10px 0;
}

/* Floating Add Field Button */
.floating-btn-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
}

.floating-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.floating-btn:hover {
  background-color: #143b2e;
  transform: scale(1.1);
}

/* Add Field Form Modal */
.add-field-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.add-field-modal.active {
  opacity: 1;
  visibility: visible;
}

.add-field-modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  transform: translateY(20px);
  transition: transform 0.3s ease;
}

.add-field-modal.active .add-field-modal-content {
  transform: translateY(0);
}

.add-field-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.add-field-modal-header h3 {
  margin: 0;
  color: var(--primary-color);
}

.close-modal-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
}

@media (min-width: 768px) {
  .compatibility-form {
      flex-direction: row;
      align-items: flex-end;
  }

  .compatibility-input-group {
      flex-grow: 1;
  }
}

/* NEW: Crop Dashboard Styles */
.crop-dashboard {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.crop-dashboard-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.crop-icon-container {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #1B4D3E;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  margin-right: 20px;
}

.crop-info h3 {
  color: #1B4D3E;
  margin: 0;
  font-size: 24px;
}

.crop-meta {
  color: #666;
  font-size: 14px;
  margin-bottom: 10px;
}

.crop-progress-container {
  margin-top: 10px;
}

.crop-progress-bar {
  width: 100%;
  height: 12px;
  background: #e9ecef;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.crop-progress-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #1B4D3E;
  width: 0;
  border-radius: 6px;
  transition: width 0.5s ease;
}

.crop-progress-labels {
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 12px;
  margin-top: 4px;
}

.crop-dashboard-body {
  margin-top: 20px;
}

.crop-stages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}

.crop-stage-card {
  background: white;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stage-icon {
  font-size: 24px;
  margin-bottom: 8px;
}

.crop-stage-card h4 {
  color: #1B4D3E;
  margin: 0;
  font-size: 16px;
}

.stage-status {
  color: #666;
  font-size: 12px;
  margin-top: 4px;
}

.stage-days {
  color: #888;
  font-size: 10px;
  margin-top: 4px;
}

.crop-recommendations h3 {
  color: #1B4D3E;
  font-size: 18px;
  margin-bottom: 16px;
}

.recommendations-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.recommendation-item {
  background: white;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 12px;
}

.recommendation-icon {
  font-size: 24px;
  color: #1B4D3E;
}

.recommendation-content h4 {
  color: #1B4D3E;
  margin: 0;
  font-size: 16px;
}

.recommendation-content p {
  color: #666;
  font-size: 14px;
  margin: 0;
}

.crop-notes-section h3 {
  color: #1B4D3E;
  font-size: 18px;
  margin-bottom: 16px;
}

.crop-notes-display {
  background: white;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #666;
  font-size: 14px;
}

/* Crop Dashboard Styles */
.crop-dashboard {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  overflow: hidden;
}

.crop-dashboard-header {
  display: flex;
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.crop-icon-container {
  margin-right: 1.5rem;
}

.crop-icon {
  font-size: 3rem;
  width: 80px;
  height: 80px;
  background-color: #e8f3dc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.crop-info {
  flex: 1;
}

.crop-info h3 {
  margin: 0 0 0.5rem 0;
  color: #1b4d3e;
  font-size: 1.8rem;
}

.crop-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
  color: #6c757d;
}

.crop-progress-container {
  margin-top: 1rem;
}

.crop-progress-bar {
  height: 12px;
  background-color: #e9ecef;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.crop-progress-fill {
  height: 100%;
  background-color: #1b4d3e;
  width: 0%;
  transition: width 1s ease;
}

.crop-progress-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #6c757d;
}

.crop-dashboard-body {
  padding: 1.5rem;
}

.crop-stages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.crop-stage-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1.2rem;
  text-align: center;
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.crop-stage-card.active {
  background-color: #e8f3dc;
  border-color: #1b4d3e;
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.crop-stage-card.completed {
  background-color: #f8f9fa;
  border-color: #1b4d3e;
}

.stage-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.crop-stage-card h4 {
  margin: 0.5rem 0;
  color: #343a40;
}

.stage-status {
  font-weight: 600;
  margin: 0.5rem 0;
}

.crop-stage-card.active .stage-status {
  color: #1b4d3e;
}

.crop-stage-card.completed .stage-status {
  color: #28a745;
}

.stage-days {
  font-size: 0.9rem;
  color: #6c757d;
}

.crop-recommendations {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  }

.crop-recommendations h3 {
  margin-top: 0;
  color: #1b4d3e;
  margin-bottom: 1rem;
}

.recommendations-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.recommendation-item {
  display: flex;
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.recommendation-icon {
  font-size: 1.5rem;
  margin-right: 1rem;
  display: flex;
  align-items: center;
}

.recommendation-content {
  flex: 1;
}

.recommendation-content h4 {
  margin: 0 0 0.5rem 0;
  color: #343a40;
}

.recommendation-content p {
  margin: 0;
  color: #6c757d;
  font-size: 0.95rem;
}

.crop-notes-section {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
}

.crop-notes-section h3 {
  margin-top: 0;
  color: #1b4d3e;
  margin-bottom: 1rem;
}

.crop-notes-display {
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  min-height: 100px;
  border: 1px solid #e9ecef;
}

.crop-notes-display p {
  margin: 0;
  color: #6c757d;
}

/* Responsive adjustments */
@media (max-width: 768px) {
.crop-dashboard-header {
  flex-direction: column;
}

.crop-icon-container {
  margin-right: 0;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.recommendations-container {
  grid-template-columns: 1fr;
}
}

/* Auth error message */
.auth-error {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px 15px;
  border-radius: 5px;
  margin: 10px 0;
  border: 1px solid #f5c6cb;
  text-align: center;
}

/* Login redirect button */
.login-redirect {
  display: inline-block;
  background-color: #1B4D3E;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  margin-top: 10px;
  text-align: center;
}

.login-redirect:hover {
  background-color: #143b2e;
}